# BaseOnSpringBoot

./: .gitignore  pom.xml
src/main/java/com/l3vi/: Application.java
src/main/java/com/l3vi/aop/: EnhanceService.java  EnhanceServiceImpl.java  MyAspect.java
src/main/java/com/l3vi/applicationRunListener/: MyApplicationRunListener.java
src/main/java/com/l3vi/basespringboottest/: TestController.java
src/main/java/com/l3vi/loopdependency/: A.java  B.java  GetBean.java  MyBeanConfiguration.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
src/main/java/com/l3vi/multidatasource/: CustomDataSource.java  DataSourceProperties.java  DataSourceStackContextHolder.java  DataSoutceContextHolder.java  Item.java  MultiDatasourceController.java  SimpleDao.java  SourceTypeEnum.java
src/main/resources/: application.yml
